<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alumni 2016</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://1.bp.blogspot.com/-lrnvE3AXrdI/XSETO2KJBRI/AAAAAAAAAFs/7NGcFn7pDroskF2l8m46AxNfijCGe4eGgCLcBGAs/s1600/logo2%2B-%2BCopy.png">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#93a1a1;color:#002b36;background-color:#fdf6e3;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#93a1a1;color:#fdf6e3;background-color:#657b83;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-qv16{font-weight:bold;font-size:16px;text-align:center;vertical-align:top}
.tg .tg-alz1{background-color:#eee8d5;text-align:left;vertical-align:top}
.tg .tg-djv0{background-color:#eee8d5;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-i6s1{background-color:#eee8d5;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-qv16" colspan="8">DATA ALUMNI TAHUN 2016</th>
  </tr>
  <tr>
    <td class="tg-djv0">NO</td>
    <td class="tg-djv0">NIS</td>
    <td class="tg-djv0">NAMA</td>
    <td class="tg-djv0">TEMPAT LAHIR</td>
    <td class="tg-djv0">TANGGAL LAHIR</td>
    <td class="tg-djv0">L/P</td>
    <td class="tg-djv0">NAMA AYAH</td>
    <td class="tg-djv0">ALAMAT</td>
  </tr>
  <tr>
    <td class="tg-baqh">1</td>
    <td class="tg-baqh">2637</td>
    <td class="tg-0lax">ABDURRAHMAN</td>
    <td class="tg-0lax">Sampang</td>
    <td class="tg-0lax">14 September 2003</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">M. Hari</td>
    <td class="tg-0lax">Sidodadi X/50</td>
  </tr>
  <tr>
    <td class="tg-i6s1">2</td>
    <td class="tg-i6s1">2638</td>
    <td class="tg-alz1">ACHMAD JAWAHER</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">26 Juli 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Masnan</td>
    <td class="tg-alz1">Irawati I/10</td>
  </tr>
  <tr>
    <td class="tg-baqh">3</td>
    <td class="tg-baqh">2639</td>
    <td class="tg-0lax">ADITYA BANI LUTFI</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">17 November 2004</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Lutfi</td>
    <td class="tg-0lax">Sawah Pulo Jaya II/18</td>
  </tr>
  <tr>
    <td class="tg-i6s1">4</td>
    <td class="tg-i6s1">2640</td>
    <td class="tg-alz1">AMIR</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">19 April 2002</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Ach. Suryadi</td>
    <td class="tg-alz1">Nyamplungan II/28</td>
  </tr>
  <tr>
    <td class="tg-baqh">5</td>
    <td class="tg-baqh">2641</td>
    <td class="tg-0lax">FIKRI HAEKAL</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">29 November 2003</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Abd. Qodar</td>
    <td class="tg-0lax">Pegirian 266</td>
  </tr>
  <tr>
    <td class="tg-i6s1">6</td>
    <td class="tg-i6s1">2642</td>
    <td class="tg-alz1">IBRAHIM</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">1 April 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Zubaedy</td>
    <td class="tg-alz1">Irawati III/17</td>
  </tr>
  <tr>
    <td class="tg-baqh">7</td>
    <td class="tg-baqh">2643</td>
    <td class="tg-0lax">IMAM NAFI' AL BASYARI</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">07 Februari 2004</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">M. Ridlwan Aly</td>
    <td class="tg-0lax">Simokerto VI/51 Surabaya</td>
  </tr>
  <tr>
    <td class="tg-i6s1">8</td>
    <td class="tg-i6s1">2644</td>
    <td class="tg-alz1">MUHAMMAD ABIL ALBANI</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">23 September 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Wahyudi</td>
    <td class="tg-alz1">Jl. Nyamplungan 171</td>
  </tr>
  <tr>
    <td class="tg-baqh">9</td>
    <td class="tg-baqh">2645</td>
    <td class="tg-0lax">M. ANAS RAMADHANI</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">4 Desember 2002</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Muhammad</td>
    <td class="tg-0lax">Jl. Sidodadi X/26</td>
  </tr>
  <tr>
    <td class="tg-i6s1">10</td>
    <td class="tg-i6s1">2646</td>
    <td class="tg-alz1">MOCH. BASORI</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">17 April 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Moch. Romli</td>
    <td class="tg-alz1">Jl. Abimanyu utara 96A</td>
  </tr>
  <tr>
    <td class="tg-baqh">11</td>
    <td class="tg-baqh">2647</td>
    <td class="tg-0lax">MUHAMMAD ABD. AZIZ</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">30 Juni 2004</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Fridy Abdul Hadi</td>
    <td class="tg-0lax">Jl. Sumbo 114</td>
  </tr>
  <tr>
    <td class="tg-i6s1">12</td>
    <td class="tg-i6s1">2648</td>
    <td class="tg-alz1">MUHAMMAD FAHMI ABDILLAH</td>
    <td class="tg-alz1">Surabaya</td>
    <td class="tg-alz1">22 Mei 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Abdul Wasith</td>
    <td class="tg-alz1">Jl. Kebon Dalem II/02</td>
  </tr>
  <tr>
    <td class="tg-baqh">13</td>
    <td class="tg-baqh">2649</td>
    <td class="tg-0lax">M. RAIHAN QOLBUN SALIM</td>
    <td class="tg-0lax">Bangkalan</td>
    <td class="tg-0lax">26 Desember 2003</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Khairul Anam Fadil</td>
    <td class="tg-0lax">Sawah Pulo Tengah VIII/19</td>
  </tr>
  <tr>
    <td class="tg-i6s1">14</td>
    <td class="tg-i6s1">2650</td>
    <td class="tg-alz1">NABIL AL HAFIDI</td>
    <td class="tg-alz1">Sampang</td>
    <td class="tg-alz1">18 Maret 2004</td>
    <td class="tg-i6s1">L</td>
    <td class="tg-alz1">Riyanto</td>
    <td class="tg-alz1">Wonokusumo 80</td>
  </tr>
  <tr>
    <td class="tg-baqh">15</td>
    <td class="tg-baqh">2651</td>
    <td class="tg-0lax">MOCH. RAMADIKA</td>
    <td class="tg-0lax">Surabaya</td>
    <td class="tg-0lax">12 Agustus 2004</td>
    <td class="tg-baqh">L</td>
    <td class="tg-0lax">Heri</td>
    <td class="tg-0lax">Wonosari Wetan IIB/32</td>
  </tr>
</table>
</body>
</html>
