<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Data PTK</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://1.bp.blogspot.com/-lrnvE3AXrdI/XSETO2KJBRI/AAAAAAAAAFs/7NGcFn7pDroskF2l8m46AxNfijCGe4eGgCLcBGAs/s1600/logo2%2B-%2BCopy.png">

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-bn4o{font-weight:bold;font-size:18px;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-bn4o" colspan="2">SILAHKAN PILIH TAHUN</th>
  </tr>
  <tr>
    <td class="tg-baqh"><a href="https://cdn.statically.io/gh/taswir1/taswir-html/23b30a8d/tentang-lembaga/alumni/2015.html">2015</a></td>
    <td class="tg-baqh"><a href="https://cdn.statically.io/gh/taswir1/taswir-html/5a690456/tentang-lembaga/alumni/2016.html">2016</a></td>
  </tr>
  <tr>
    <td class="tg-baqh">2017</td>
    <td class="tg-baqh"><a href="https://cdn.statically.io/gh/taswir1/taswir-html/dc034e2f/tentang-lembaga/alumni/2018.html">2018</a></td>
  </tr>
  <tr>
    <td class="tg-baqh"><a href="https://github.com/taswir1/taswir-html/blob/master/tentang-lembaga/alumni/2019.html">2019</a></td>
    <td class="tg-baqh">2020</td>
  </tr>
</table>
    
</body>
</html>


