<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Data PTK</title>
    <link rel="shortcut icon" type="image/x-icon" href="https://1.bp.blogspot.com/-lrnvE3AXrdI/XSETO2KJBRI/AAAAAAAAAFs/7NGcFn7pDroskF2l8m46AxNfijCGe4eGgCLcBGAs/s1600/logo2%2B-%2BCopy.png">
     </head>
 <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
   <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 402px">
<colgroup>
<col style="width: 212px">
<col style="width: 190px">
</colgroup>
  <tr>
    <th class="tg-amwm" colspan="2" rowspan="2">DATA PTK MI TASWIRUL AFKAR 1 SURABAYA</th>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-0lax">QOMARIYAH  <br>NUPTK: 3733736638300022<br>NPK: 2580010004064<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/a3770a26/qomariyah.html">Lihat Detil PTK</a></td>
    <td class="tg-0lax">SAM HIDAYAT  <br>NUPTK: 6837758659200032<br>NPK: 1800250195018<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/59fc0a9e/samhidayat.html">Lihat Detil PTK</a></td>
  </tr>
  <tr>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">MIFTAHUL ZAMRONI  <br>NUPTK: 5547759661110042<br>NPK: 1811850092017<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/a276c960/miftachul.html">Lihat Detil PTK</a></td>
    <td class="tg-0lax">RADJWAH  <br>NUPTK: 7442734635300013<br>NPK: 4555800001041<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/70d50a07/radjwah.html">Lihat Detil PTK</a></td>
  </tr>
  <tr>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">HANIAH <br>NUPTK: 4456730632300002<br>NPK: 0522390001017<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/876094c3/hanik.html">Lihat Detil PTK</a></td>
    <td class="tg-0lax">LAILY KHUMAIDYAH  <br>NUPTK: 2552754657300013<br>NPK: 2766000112082<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/d088a083/lalily.html">Lihat Detil PTK</a></td>
  </tr>
  <tr>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">SOEFIYAH  <br>NUPTK: 8358734635300003<br>NPK: 8566260000012<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/b85eb257/sofiyah.html">Lihat Detil PTK</a></td>
    <td class="tg-0lax">SITI MARYAM  <br>PegID: 20554599176001<br>NPK: 2763500196072<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/2fcd979e/mariyam.html">Lihat Detil PTK</a></td>
  </tr>
  <tr>
    <td class="tg-dg7a"></td>
    <td class="tg-dg7a"></td>
  </tr>
  <tr>
    <td class="tg-0lax">ACHMAD FAHMI  <br>NUPTK: 7142762665110023<br>NPK: 1841100138019<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/a276c960/fahmi.html">Lihat Detil PTK</a></td>
    <td class="tg-0lax">NURUL JANNAH  <br>PEGID : 20531874190001<br>NPK: -<br><a href="https://cdn.rawgit.com/taswir1/taswir-html/f871e536/nurul.html">Lihat Detil PTK</a></td>
  </tr>
</table>

  </body>
</html>
