<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Profil MI</title>
     </head>
 <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>
    <link rel="shortcut icon" type="image/x-icon" href="https://1.bp.blogspot.com/-lrnvE3AXrdI/XSETO2KJBRI/AAAAAAAAAFs/7NGcFn7pDroskF2l8m46AxNfijCGe4eGgCLcBGAs/s1600/logo2%2B-%2BCopy.png">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
   
<table class="tg" style="table-layout: fixed; width: 547px;">
<colgroup>
<col style="width: 205px;"></col>
<col style="width: 342px;"></col>
</colgroup>
  <tbody>
<tr>
    <th class="tg-amwm" colspan="2">PROFIL LEMBAGA MI TASWIRUL AFKAR 1</th>
  </tr>
<tr>
    <td class="tg-0lax">NPSN</td>
    <td class="tg-0lax">60720951</td>
  </tr>
<tr>
    <td class="tg-0lax">(<a href="https://drive.google.com/file/d/1eYlpdI-5QdU4iEgP2tjCWfxfjF7fUEFr/preview">Sertifikat NPSN</a>)</td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-0lax">NSM</td>
    <td class="tg-0lax">111235780077</td>
  </tr>
<tr>
    <td class="tg-0lax">(<a href="https://drive.google.com/file/d/0B95gyHhII6feMGJOemNMMVFZOGc/preview">ijin operasional</a>)</td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-0lax">Nama Sekolah</td>
    <td class="tg-0lax">MIS TASWIRU AFKAR 1</td>
  </tr>
<tr>
    <td class="tg-0lax">Kepala Sekolah</td>
    <td class="tg-0lax">Qomariyah, S.Pd.I</td>
  </tr>
<tr>
    <td class="tg-0lax">Tahun Pendirian</td>
    <td class="tg-0lax">1918</td>
  </tr>
<tr>
    <td class="tg-0lax">Status</td>
    <td class="tg-0lax">Swasta</td>
  </tr>
<tr>
    <td class="tg-0lax">Akreditasi</td>
    <td class="tg-0lax">B</td>
  </tr>
<tr>
    <td class="tg-0lax">(<a href="https://drive.google.com/file/d/1zr-eJAnOaaAw0N8hyWCHEsIsGbhU-77F/preview">piagam akreditasi</a>)</td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-0lax">Nama Yayasan</td>
    <td class="tg-0lax">Yayasan Pendidikan Islam Taswirul Afkar Surabaya</td>
  </tr>
<tr>
    <td class="tg-0lax">No SK Menkumham</td>
    <td class="tg-0lax">AHU-3646.AH.01.04.Tahun 2010</td>
  </tr>
<tr>
    <td class="tg-0lax">(<a href="https://drive.google.com/file/d/0B95gyHhII6feV0NTcDRqSjYxdnM/preview">SK Menkumham</a>)</td>
    <td class="tg-0lax"></td>
  </tr>
<tr>
    <td class="tg-0lax">Alamat Yayasan</td>
    <td class="tg-0lax">Jl. Pegirian 238</td>
  </tr>
<tr>
    <td class="tg-0lax">Pimpinan Yayasan</td>
    <td class="tg-0lax">H. Soekarlam</td>
  </tr>
<tr>
    <td class="tg-0lax">Alamat Sekolah</td>
    <td class="tg-0lax">Jl. Pegirian 238</td>
  </tr>
<tr>
    <td class="tg-0lax">Kecamatan</td>
    <td class="tg-0lax">Kec. Semampir</td>
  </tr>
<tr>
    <td class="tg-0lax">Kelurahan</td>
    <td class="tg-0lax">Sidotopo</td>
  </tr>
<tr>
    <td class="tg-0lax">Telepon</td>
    <td class="tg-0lax">0313718585</td>
  </tr>
<tr>
    <td class="tg-0lax">Web/blog</td>
    <td class="tg-0lax"><a href="https://www.taswir1.id">https://www.taswir1.id</a></td>
  </tr>
    <td class="tg-0lax">Email</td>
    <td class="tg-0lax"><a href="mailto:mi.111235780077@gmail.com">mi.111235780077@gmail.com</a></td>
  </tr>
</tbody></table>
 
  </body>
</html>
